<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.22.1/build/vega.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.6.1/build/vega-lite.js"></script>

</head>
<body>
  <div id="view" style="height: 500px; width: 500px;"></div>
  <script type="text/javascript">
    var view;

      var spec = VEGA_SPEC;

    function render(spec) {
      view = new vega.View(vega.parse(spec), {
        renderer:  'canvas',  // renderer (canvas or svg)
        container: '#view',   // parent DOM container
        hover:     true       // enable hover processing
      });

      return view.runAsync();
    }
    render(spec);
  </script>
</body>
</html>
